# PipelineOriented

./: PipelineOriented.sln  README.md
Demo/: Demo.csproj  Program.cs
Demo/Abstractions/: IAccountService.cs  IEmailSender.cs
Demo/Controllers/: AccountController.cs  CodeAnalyzerController.cs
Demo/DTO/Requests/: LoginRequest.cs
Demo/Implementors/: AccountService.cs  ConsoleEmailSender.cs
Demo/Properties/: launchSettings.json
Demo/RunTimeStatistics/: PipeLineInspectorHandler.cs  RunTimeAnalyzerResult.cs  StatisticsStorage.cs
PipelineOriented/: Class1.cs  PipelineOriented.csproj
PipelineOriented/Continuations/: BaseRequestDto.cs  BaseResponseDto.cs
PipelineOriented/PipeLine/: PipeLineComposer.cs
StaticAnalyzer/: AnalyzerResult.cs  Anaylzer.cs  StaticAnalyzer.csproj
