<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" ExcludeAssets="runtime" />
	
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />

		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />		
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />

	</ItemGroup>

</Project>
