<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Pipeline</Title>
    <PackageProjectUrl>https://youtu.be/ownYHVV8O-k?si=NeY10sahnhaAIrIM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/engmustafak26/PipelineOriented</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>pipeline.512x465.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Lenovo\Downloads\pipeline\pipeline.512x465.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
